use db_grad_cs_1917;
CREATE USER 'dbgrad'@'%' IDENTIFIED BY 'dbprog2018';
CREATE USER 'dbgrad'@'127.0.0.1' IDENTIFIED BY 'dbprog2018';
GRANT USAGE ON *.* TO 'mysql.sys'@'127.0.0.1';
GRANT TRIGGER ON `sys`.* TO 'mysql.sys'@'127.0.0.1';
GRANT SELECT ON `sys`.`sys_config` TO 'mysql.sys'@'127.0.0.1';
flush privileges;
GRANT SELECT, DELETE, CREATE TEMPORARY TABLES, CREATE VIEW, SHOW VIEW, CREATE ROUTINE, ALTER ROUTINE, CREATE USER, TRIGGER ON *.* TO 'dbgrad'@'127.0.0.1';
flush privileges;
GRANT SELECT, DELETE, CREATE TEMPORARY TABLES, CREATE VIEW, SHOW VIEW, CREATE ROUTINE, ALTER ROUTINE, CREATE USER, TRIGGER ON *.* TO 'dbgrad'@'%';
GRANT PROXY ON ''@'' TO 'dbgrad'@'%' WITH GRANT OPTION;
flush privileges;

